# healthcheck-migration-kit

./: .gitignore  README.md  pom.xml
hc-migration-better-deployment-handling-package/: pom.xml
hc-migration-better-deployment-handling-package/src/main/content/jcr_root/apps/: .content.xml
hc-migration-better-startup-handling-package/: pom.xml
hc-migration-better-startup-handling-package/src/main/content/jcr_root/apps/healthcheckmigrationkit/startuphandling/config/: org.apache.sling.startupfilter.impl.StartupFilterImpl.config
hc-migration-felix-healthcheck-package/: pom.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/apps/healthcheckmigrationkit/felixhealthchecks/config/: org.apache.felix.hc.core.impl.CompositeHealthCheck-security.config  org.apache.felix.hc.core.impl.CompositeHealthCheck-system.config  org.apache.felix.hc.core.impl.servlet.HealthCheckExecutorServlet-default.config  org.apache.felix.hc.generalchecks.BundlesStartedCheck-allbundles.config  org.apache.felix.hc.generalchecks.CpuCheck.config  org.apache.felix.hc.generalchecks.DiskSpaceCheck-local.config  org.apache.felix.hc.generalchecks.FrameworkStartCheck.config  org.apache.felix.hc.generalchecks.HttpRequestsCheck-default.config  org.apache.felix.hc.generalchecks.MemoryCheck.config  org.apache.felix.hc.generalchecks.ServicesCheck-basicslingservices.config  org.apache.felix.hc.generalchecks.ThreadUsageCheck.config  org.apache.sling.hc.support.ScriptedHealthCheck-pauseInstallation.config
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/apps/healthcheckmigrationkit/felixhealthchecks/config.author/: org.apache.felix.hc.generalchecks.HttpRequestsCheck-default.config
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/apps/healthcheckmigrationkit/felixhealthchecks/scripts/: checkPauseInstallation.js
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_AsyncIndexes/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_CodeCache/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_DiskSpace/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_InactiveBundles/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_Jobs/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_LargeIndexes/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_LogError/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_ObservationQueue/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_QueriesStatus/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_QueryLimits/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_ReplicationQueue/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_RequestStatus/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_Scheduler/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_Security/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_SlingContentCheck/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_SynchronizedClocks/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_System/: .content.xml
hc-migration-felix-healthcheck-package/src/main/content/jcr_root/conf/global/settings/granite/operations/hc/granite_resourceSearchPathError/: .content.xml
hc-migration-legacy-systemready-endpoints-package/: pom.xml
tools/haproxy/: Dockerfile  build-and-run.sh  haproxy.cfg  stop-and-rm.sh  tail.sh
tools/response-code-watcher/: watch-rc.sh
