<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.netcentric.aem.ops.healthchecks.migration</groupId>
        <artifactId>healthcheck-migration-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hc-migration-better-startup-handling-package</artifactId>
    <packaging>content-package</packaging>
    <name>Better Startup Handling</name>
    <description>Replaces the AEM ootb startup filter with the Apache Felix ServiceUnavailableFilter</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>Netcentric</group>
                    <packageType>mixed</packageType>
                    <dependencies>
                        <dependency>
                            <group>Netcentric</group>
                            <name>hc-migration-felix-healthcheck-package</name>
                            <version>[1.0.0,)</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
