<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.netcentric.aem.ops.healthchecks.migration</groupId>
        <artifactId>healthcheck-migration-kit</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hc-migration-felix-healthcheck-package</artifactId>
    <packaging>content-package</packaging>
    <name>Migration Kit to Felix Health Checks</name>
    <description>Upgrades an AEM 6.4/6.5 instance to Felix Health Checks</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>Netcentric</group>
                    <embeddeds>
                        <embedded>
                            <groupId>org.apache.felix</groupId>
                            <target>/apps/healthcheckmigrationkit/felixhealthchecks/install/5</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <target>/apps/healthcheckmigrationkit/felixhealthchecks/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Felix HC -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.generalchecks</artifactId>
            <version>2.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.rootcause</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.healthcheck.webconsoleplugin</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Additional Sling HCs based on new Felix HC API -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.hc.support</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- Noop versions -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.hc.core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.hc.webconsole</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

</project>
